{
  "compilerOptions": {
    "target": "ESNext",
    "module": "es2015",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@playwright/test"],
    "rootDir": ".",
    "outDir": "build"
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}